0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 14 OCT 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME gohanvicky.vicky@gmail.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Dwight /Smith/
2 GIVN Dwight
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 JUL 1996
1 FAMC @F1@
0 @I2@ INDI
1 NAME Mundan /Smith/
2 GIVN Mundan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 13 DEC 1961
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Ginny /Smith/
2 GIVN Ginny
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 11 SEP 1961
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Lilly /Smith/
2 GIVN Lilly
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 18 JUN 1989
1 FAMC @F1@
0 @I5@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 9 SEP 1922
1 FAMS @F3@
0 @I6@ INDI
1 NAME Mary /Salerno/
2 GIVN Mary
2 SURN Salerno
2 _MARNM Salerno
1 SEX F
1 BIRT
2 DATE 6 MAY 1922
1 FAMS @F3@
0 @I7@ INDI
1 NAME Billa /Smith/
2 GIVN Billa
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 FEB 1925
1 DEAT Y
2 DATE 16 MAY 2015
1 FAMS @F2@
0 @I8@ INDI
1 NAME Milly /Smith/
2 GIVN Milly
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 3 JAN 1925
1 DEAT Y
2 DATE 4 AUG 2018
1 FAMS @F2@
0 @I9@ INDI
1 NAME Willy /Smith/
2 GIVN Willy
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 MAY 1970
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I10@ INDI
1 NAME Lisa /Smith/
2 GIVN Lisa
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 APR 1980
1 FAMS @F4@
0 @I11@ INDI
1 NAME Mamatha /Smith/
2 GIVN Mamatha
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 7 JUL 1980
1 DEAT Y
2 DATE 3 JUN 2006
1 FAMS @F5@
0 @I12@ INDI
1 NAME Prapthi /Smith/
2 GIVN Prapthi
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 4 APR 2000
1 FAMC @F5@
0 @I13@ INDI
1 NAME Chilly /Smith/
2 GIVN Chilly
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 MAR 2014
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 1 JUN 1975
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 CHIL @I9@
1 MARR
2 DATE 1 JAN 1960
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I3@
1 MARR
2 DATE 1 JAN 1960
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I13@
1 MARR
2 DATE 1 JAN 2008
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I11@
1 CHIL @I12@
1 MARR
2 DATE 1 JAN 1990
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 TRLR
